log4j.rootLogger=INFO

log4j.logger.infoFileLog = INFO,infoLogFileAppender
log4j.logger.warnFileLog = INFO,warnLogFileAppender

log4j.appender.infoLogFileAppender=org.apache.log4j.RollingFileAppender
#log file name
log4j.appender.infoLogFileAppender.File=/var/log/DiceBot/bot-info.log
log4j.appender.infoLogFileAppender.MaxFileSize=1MB
log4j.appender.infoLogFileAppender.MaxBackupIndex=2
log4j.appender.infoLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.warnLogFileAppender=org.apache.log4j.RollingFileAppender
#log file name
log4j.appender.warnLogFileAppender.File=/var/log/DiceBot/bot-warn.log
log4j.appender.warnLogFileAppender.MaxFileSize=1MB
log4j.appender.warnLogFileAppender.MaxBackupIndex=2
log4j.appender.warnLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLogFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n